<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001496073315';
$dateexpire = '001496076915';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:130;a:14:{s:2:"ID";s:3:"130";s:11:"TIMESTAMP_X";s:19:"23.05.2017 05:23:18";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:2:"89";s:5:"WIDTH";s:3:"200";s:9:"FILE_SIZE";s:5:"42502";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/dfd";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"146455ef4d74483f4f6c0712d46a95de";s:4:"~src";b:0;}i:131;a:14:{s:2:"ID";s:3:"131";s:11:"TIMESTAMP_X";s:19:"23.05.2017 05:23:18";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"164";s:5:"WIDTH";s:3:"367";s:9:"FILE_SIZE";s:6:"117818";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/a10";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"7981a61d611327d1c7fa60faa10d09f4";s:4:"~src";b:0;}i:134;a:14:{s:2:"ID";s:3:"134";s:11:"TIMESTAMP_X";s:19:"24.05.2017 03:45:22";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"324";s:5:"WIDTH";s:3:"277";s:9:"FILE_SIZE";s:6:"166244";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/2c4";s:9:"FILE_NAME";s:8:"act2.png";s:13:"ORIGINAL_NAME";s:8:"act2.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"4a20fe58cf2be36e6f5b39292b1fd852";s:4:"~src";b:0;}i:139;a:14:{s:2:"ID";s:3:"139";s:11:"TIMESTAMP_X";s:19:"24.05.2017 04:18:36";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"324";s:5:"WIDTH";s:3:"277";s:9:"FILE_SIZE";s:6:"166244";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/717";s:9:"FILE_NAME";s:8:"act2.png";s:13:"ORIGINAL_NAME";s:8:"act2.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"579e2a4c3791978131315bc56be17989";s:4:"~src";b:0;}}}';
return true;
?>