<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001496073315';
$dateexpire = '001496076915';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:4:{i:150;a:14:{s:2:"ID";s:3:"150";s:11:"TIMESTAMP_X";s:19:"26.05.2017 11:32:56";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"323";s:5:"WIDTH";s:3:"277";s:9:"FILE_SIZE";s:5:"50905";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/3f0";s:9:"FILE_NAME";s:8:"act4.png";s:13:"ORIGINAL_NAME";s:8:"act4.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b6f4f31700aeda268f6f713c6d4d59b9";s:4:"~src";b:0;}i:154;a:14:{s:2:"ID";s:3:"154";s:11:"TIMESTAMP_X";s:19:"27.05.2017 15:51:41";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"200";s:5:"WIDTH";s:3:"136";s:9:"FILE_SIZE";s:4:"8158";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/5fa";s:9:"FILE_NAME";s:8:"ml05.jpg";s:13:"ORIGINAL_NAME";s:8:"ml05.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"a931500e155233ce3cd313bd452b1f58";s:4:"~src";b:0;}i:155;a:14:{s:2:"ID";s:3:"155";s:11:"TIMESTAMP_X";s:19:"27.05.2017 15:51:41";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"400";s:5:"WIDTH";s:3:"272";s:9:"FILE_SIZE";s:5:"23279";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/88e";s:9:"FILE_NAME";s:8:"ml05.jpg";s:13:"ORIGINAL_NAME";s:8:"ml05.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"e81b3b179ef7e1fcff31ece5ba17da4d";s:4:"~src";b:0;}i:159;a:14:{s:2:"ID";s:3:"159";s:11:"TIMESTAMP_X";s:19:"27.05.2017 16:42:33";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"150";s:5:"WIDTH";s:3:"200";s:9:"FILE_SIZE";s:4:"8587";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/b86";s:9:"FILE_NAME";s:12:"Penguins.jpg";s:13:"ORIGINAL_NAME";s:12:"Penguins.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"54bf8b14a9fabd0354dd08a7e1612dd2";s:4:"~src";b:0;}}}';
return true;
?>