<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001496070132';
$dateexpire = '001496106132';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:8:{i:0;a:6:{s:2:"ID";s:4:"news";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"10";}i:1;a:6:{s:2:"ID";s:8:"articles";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"20";}i:2;a:6:{s:2:"ID";s:8:"services";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"50";}i:3;a:6:{s:2:"ID";s:5:"books";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"60";}i:4;a:6:{s:2:"ID";s:10:"xmlcatalog";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";N;s:15:"EDIT_FILE_AFTER";N;s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:2:"80";}i:5;a:6:{s:2:"ID";s:8:"partners";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";s:0:"";s:15:"EDIT_FILE_AFTER";s:0:"";s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"500";}i:6;a:6:{s:2:"ID";s:9:"documents";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";s:0:"";s:15:"EDIT_FILE_AFTER";s:0:"";s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"500";}i:7;a:6:{s:2:"ID";s:13:"ozgm_products";s:8:"SECTIONS";s:1:"Y";s:16:"EDIT_FILE_BEFORE";s:0:"";s:15:"EDIT_FILE_AFTER";s:0:"";s:6:"IN_RSS";s:1:"N";s:4:"SORT";s:3:"500";}}}';
return true;
?>