<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001496073315';
$dateexpire = '001496076915';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:160;a:14:{s:2:"ID";s:3:"160";s:11:"TIMESTAMP_X";s:19:"27.05.2017 16:42:33";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"300";s:5:"WIDTH";s:3:"400";s:9:"FILE_SIZE";s:5:"24219";s:12:"CONTENT_TYPE";s:10:"image/jpeg";s:6:"SUBDIR";s:10:"iblock/ab0";s:9:"FILE_NAME";s:12:"Penguins.jpg";s:13:"ORIGINAL_NAME";s:12:"Penguins.jpg";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"d96dd35eebf26638bd8d5d72294e55fe";s:4:"~src";b:0;}i:161;a:14:{s:2:"ID";s:3:"161";s:11:"TIMESTAMP_X";s:19:"29.05.2017 03:10:43";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"164";s:5:"WIDTH";s:3:"367";s:9:"FILE_SIZE";s:6:"117818";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/3f8";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"8ca5231203b34b871f99bd399a6b5b7d";s:4:"~src";b:0;}i:162;a:14:{s:2:"ID";s:3:"162";s:11:"TIMESTAMP_X";s:19:"29.05.2017 03:13:03";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"163";s:5:"WIDTH";s:3:"366";s:9:"FILE_SIZE";s:6:"101189";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/4a1";s:9:"FILE_NAME";s:10:"prod-2.png";s:13:"ORIGINAL_NAME";s:10:"prod-2.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"6f75b2d8a2bf6c2779958d7ddca6441a";s:4:"~src";b:0;}}}';
return true;
?>