<?
if($INCLUDE_FROM_CACHE!='Y')return false;
$datecreate = '001495815056';
$dateexpire = '001495818656';
$ser_content = 'a:2:{s:7:"CONTENT";s:0:"";s:4:"VARS";a:3:{i:124;a:14:{s:2:"ID";s:3:"124";s:11:"TIMESTAMP_X";s:19:"22.05.2017 10:44:18";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"164";s:5:"WIDTH";s:3:"367";s:9:"FILE_SIZE";s:6:"117818";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/d16";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"0944a5a6bed6e9f4a225b5c26f98fb31";s:4:"~src";b:0;}i:125;a:14:{s:2:"ID";s:3:"125";s:11:"TIMESTAMP_X";s:19:"22.05.2017 11:23:36";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"164";s:5:"WIDTH";s:3:"367";s:9:"FILE_SIZE";s:6:"117818";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/c1c";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"35b7f70b938c54bd18ddf98be2309cc4";s:4:"~src";b:0;}i:126;a:14:{s:2:"ID";s:3:"126";s:11:"TIMESTAMP_X";s:19:"22.05.2017 11:23:36";s:9:"MODULE_ID";s:6:"iblock";s:6:"HEIGHT";s:3:"164";s:5:"WIDTH";s:3:"367";s:9:"FILE_SIZE";s:6:"117818";s:12:"CONTENT_TYPE";s:9:"image/png";s:6:"SUBDIR";s:10:"iblock/1da";s:9:"FILE_NAME";s:10:"prod-1.png";s:13:"ORIGINAL_NAME";s:10:"prod-1.png";s:11:"DESCRIPTION";s:0:"";s:10:"HANDLER_ID";N;s:11:"EXTERNAL_ID";s:32:"b4ef73bddc33a543dccddd19df0ed283";s:4:"~src";b:0;}}}';
return true;
?>